body {
	color: #333333;
	font-family: sans-serif;
	font-size: 15px;
	line-height: 20px;
}

a {
	text-decoration: none;
}

.commentaire .liens {
	list-style: none;
}
a.gallica-bnf-fr:before {
	content: url(@{StaticR img_external_gallica_png});
	margin-right: 3px;
}
a.books-google-fr:before {
	content: url(@{StaticR img_external_google_png});
	margin-right: 3px;
}
a.www-gutenberg-org:before {
	content: url(@{StaticR img_external_gutenberg_png});
	margin-right: 3px;
}
a.fr-wikipedia-org:before {
	content: url(@{StaticR img_external_wikipedia_png});
	margin-right: 3px;
}

dt {
	font-weight: 700;
	line-height: 20px;
}

figcaption {
	text-align: center;
}

blockquote {
	margin: 1em 40px;
	border-left: 5px solid #EEEEEE;
	padding: 0px 0px 0px 15px;
	small {
		color: #707070;
		display: block;
		line-height: 20px;
		margin-left: 1ex;
	}
	small::before {
		content: "— ";
	}
}

.excerpt span.match {
	background-color: #fcf462;
	padding: 1px;
}

.content-text {
	max-width: 100ex;
	text-align: justify;
	margin-right: 2px;
}


/*
 * Titles
 */
h1, h2, h3 {
	font-family: Arimo, "DejaVu Sans", Arial, sans-serif;
	text-rendering: optimizeLegibility;
	margin: 0;
}
h1 {
	font-size: 30px;
	margin-bottom: 1ex;
	line-height: 34px;
}
h2 {
	margin-top: 1.1ex;
	font-size: 24px;
	line-height: 26px;
}


/*
 * Tables
 */
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
.table {
	margin-bottom: 18px;
	width: 100%;

	tbody tr:hover td,
	tbody tr:hover th {
		background-color: #F5F5F5;
	}
	th, td {
		border-top: 1px solid #DDDDDD;
		line-height: 18px;
		padding: 8px;
		text-align: left;
		vertical-align: top;
	}
	caption + thead tr:first-child th,
	caption + thead tr:first-child td,
	colgroup + thead tr:first-child th,
	colgroup + thead tr:first-child td,
	thead:first-child tr:first-child th,
	thead:first-child tr:first-child td {
		border-top: 0px none currentColor;
	}

}
.table-striped {
	tbody tr:nth-child(2n+1) td,
	tbody tr:nth-child(2n+1) th {
		background-color: #F9F9F9;
	}
}

/*
 * Table sort
 */
th.sort-up.active:after {
	content: " ▲";
}
th.sort-down.active:after {
	content: " ▼";
}
